{
  "EmployeeDefaults": {
    "DefaultPayPerPeriod": 2000.00,
    "DefaultNumPayPeriodsPerYear": 26
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
